<!DOCTYPE html>
<html>
<head>
</head>
<style>
body{
        background-image:url("1.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        height: 100vh;
        font-family: "Times New Roman", Times, serif;
        font-size:30px;
}

</style>
<body>
    <center>
    <h1>Automatic Teller Machine Services</h1>
    <p>1.Withdraw</p>
    <p>2.Deposit</p>
    <p>3.Transfer</p>
    <p>4.Pin Change</p>
    <p>5.View Balance</p>
</center>
</body>
</html>